# mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json  chat_test.json
app/src/main/java/com/example/mvvm/: MainApplication.kt
app/src/main/java/com/example/mvvm/data/: Constant.kt
app/src/main/java/com/example/mvvm/data/file/: ReadFile.kt  ReadFileImpl.kt
app/src/main/java/com/example/mvvm/data/model/: Chat.kt
app/src/main/java/com/example/mvvm/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/mvvm/di/: ChatModule.kt
app/src/main/java/com/example/mvvm/extension/: DateTimeFormatter.kt
app/src/main/java/com/example/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/mvvm/ui/main/adapter/: ChatAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/mvvm/ui/main/event/: ClickListener.kt
app/src/main/java/com/example/mvvm/ui/main/view/: ChatFragment.kt  InboxFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mvvm/utils/: Resource.kt
app/src/main/res/layout/: chat.xml  inbox.xml  item_layout.xml  item_layout_chat.xml
app/src/test/java/com/example/mvvm/: ExampleUnitTest.kt  JSONProvider.kt
app/src/test/java/com/example/mvvm/api/: FakeApiService.kt
app/src/test/java/com/example/mvvm/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/example/mvvm/viewmodel/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
